# le-bon-chasseur-le-mauvais-chasseur-et-le-bon-test

./: .gitignore  README.md
.github/workflows/: slides.yml  sonarcloud.yml
histoires/01.le-bon-test-ne-ment-pas/: enonce.md  solution.md
histoires/02.le-bon-test-on-le-lit/: enonce.md  solution.md
histoires/03.le-bon-test-ne-secrit-pas-a-la-main/: enonce.md  solution.md
histoires/04.le-bon-test-couvre-ce-que-tu-nas-pas-pense-a-tester/: enonce.md  solution.md
histoires/05.le-bon-test-protege-larchitecture/: enonce.md  solution.md
slides/: PLAN.md  global-bottom.vue  package-lock.json  package.json  slides.md  style.css  uno.config.ts
slides/layouts/: cover.vue  image.vue  section.vue  statement.vue
src/: Bouchonnois.slnx  coverlet.runsettings
src/Bouchonnois/: Bouchonnois.csproj
src/Bouchonnois.Tests/: Bouchonnois.Tests.csproj  Usings.cs
src/Bouchonnois.Tests/Acceptance/: ScenarioTests.cs
src/Bouchonnois.Tests/Architecture/: ArchitectureRules.cs  Guidelines.cs
src/Bouchonnois.Tests/Assertions/: PartieDeChasseAssertions.cs
src/Bouchonnois.Tests/Builders/: ChasseurBuilder.cs  Chasseurs.cs  CommandBuilder.cs  PartieDeChasseBuilder.cs
src/Bouchonnois.Tests/Doubles/: PartieDeChasseRepositoryForTests.cs
src/Bouchonnois.Tests/Service/: PartieDeChasseServiceTests.cs  ScenarioTests.cs
src/Bouchonnois.Tests/Unit/Service/: ConsulterStatus.cs  DemarrerUnePartieDeChasse.AvecPlusieursChasseurs.verified.txt  DemarrerUnePartieDeChasse.cs  PartieDeChasseServiceTest.cs  PrendreLApéro.cs  ReprendreLaPartieDeChasse.cs  TerminerLaPartieDeChasse.cs  Tirer.cs  TirerSurUneGalinette.cs
src/Bouchonnois/Domain/: Event.cs  PartieDeChasse.cs  (+1 more)
(+1 files in other folders)
