src/Bouchonnois.Tests/Service/PartieDeChasseServiceTests.cs
  h_0a88d9aba8622a 101-102,104-105,147-148,150-151,166-167,169-170,186-187,189-190,206-207,209-210,225-226,228-229,247-248,250-251,293-294,296-297,312-313,315-316,332-333,335-336,351-352,354-355,373-374,376-377,418-419,421-422,438-439,441-442,461-462,464-465,506-507,509-510,527-528,530-531,551-552,554-555,586-588,613-614,616-617,649-650,652-654,686-687,689-690,721-722,724-725,748-749,751-752,755,773-774,776-778,780,800,804-805
src/Bouchonnois/Domain/Terrain.cs
  h_0a88d9aba8622a 1-3,5,7-8
src/Bouchonnois/Domain/PartieDeChasse.cs
  h_0a88d9aba8622a 10,13,17,21,24
src/Bouchonnois/Domain/Event.cs
  h_0a88d9aba8622a 5
src/Bouchonnois/Service/PartieDeChasseService.cs
  h_0a88d9aba8622a 35,56
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.14",
  "base_commit_sha": "d3e16ac2423a36e75295cca1379e8e1137f79025",
  "prompts": {},
  "humans": {
    "h_0a88d9aba8622a": {
      "author": "Yoan Thirion <yoan.thirion@gmail.com>"
    }
  }
}